<!DOCTYPE html>
<html>
<head>
  <title>Leafbuilder</title>
  <style type="text/css">
    #leafbuilder {
      position: relative;
      margin: 0 auto;
      font-family: sans-serif;
      text-align: center;
    }
    #leafbuilder.editing-layer #leaf:after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(200, 200, 255, 0.3);
      pointer-events: none;
    }
    #leafbuilder.editing-layer #leaf {
      opacity: 0.6;
    }
    .detached {
      background-color: white;
    }
    .leaf {
      display: inline-block;
      text-align: left;
    }

  </style>
  <link rel="stylesheet" type="text/css" href="node_modules/medium-editor/dist/css/medium-editor.css">
</head>
<body>
  <div id="leafbuilder"></div>

  <script type="text/javascript" src="build/bundle.js"></script>

</body>
</html>